server.document-root = "/var/www/servers/lighty"

#debug.log-request-handling = "enable"
#debug.log-file-not-found = "enable"

server.port = 80
server.dir-listing = "enable"
server.errorlog = "/var/log/lighttpd/err.log"

server.modules += ( 
	"mod_auth"
,	"mod_dirlisting"
#,	"mod_status" 
)

dir-listing.activate = "enable"
#status.status-url = "/server-status"

index-file.names = ( "index.html" )

auth.debug = 2
auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/etc/lighttpd/lighttpd.user"

auth.require = (
	"/bitcoins/" => (
		"method" => "basic",
		"realm" => "btc",
		"require" => "user=bitcoin"
	)
)
